<!DOCTYPE html>
<html lang="es" data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="100">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Club América</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    html {
      scroll-behavior: smooth;
    }
    body {
      background: #f5f5f5;
      font-family: 'Segoe UI', sans-serif;
      padding-top: 70px;
    }

    .navbar {
      background: #f9f9a4;
    }

    .navbar a {
      color: #003B5C !important;
      font-weight: bold;
    }

    .carousel img {
      height: 300px;
      object-fit: cover;
    }

    .section-box {
      background-color: rgba(0, 59, 92, 0.85);
      color: white;
      padding: 20px;
      height: 180px;
      overflow: hidden;
    }

    .icon-box {
      border: 3px solid white;
      border-radius: 20px;
      background-color: rgba(255, 255, 255, 0.4);
      width: 100%;
      height: 150px;
    }

    .modal-card {
      border-radius: 20px;
      background-color: rgba(255, 255, 255, 0.9);
    }

    footer {
      background-color: #003B5C;
      color: #fff;
      text-align: center;
      padding: 15px;
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      background-color: #003B5C;
      border-radius: 50%;
    }

    @media (max-width: 768px) {
      .section-box {
        height: auto;
      }
    }

    .galeria-img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      border-radius: 10px;
    }
    .img-historia {
    max-height: 300px;
    object-fit: cover;
  }

  .img-jugador {
    height: 250px;
    object-fit: cover;
  }
  </style>
</head>
<body>

<nav id="navbar" class="navbar fixed-top">
  <div class="container d-flex justify-content-start align-items-center">
    <button class="navbar-toggler me-3" type="button" data-bs-toggle="collapse" data-bs-target="#navLinks">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navLinks">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="#main">Inicio</a></li>
        <li class="nav-item"><a class="nav-link" href="#stats">Noticias</a></li>
        <li class="nav-item"><a class="nav-link" href="#galeria">Galería</a></li>
        <li class="nav-item"><a class="nav-link" href="#faq">Dudas</a></li>
        <li class="nav-item"><a class="nav-link" href="#formulario">Contacto</a></li>
      </ul>
    </div>
  </div>
</nav>


<div id="clubCarousel" class="carousel slide mt-3" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="/PARTIDO.jpg" class="d-block w-100" alt="Estadio Azteca">
    </div>
    <div class="carousel-item">
      <img src="/JUGAADORES.jpg" class="d-block w-100" alt="Jugadores celebrando">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#clubCarousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#clubCarousel" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

<!-- Main -->
<section id="main" class="d-flex align-items-center justify-content-center" style="height: 400px; background: linear-gradient(to right, #f9f9a4, #003B5C);">
  <div class="text-center text-white">
    <h1 class="display-3 fw-bold mb-4">Bienvenidos al Club América</h1>
    <p class="fs-2 fw-semibold">¡ODIAME MÁS!</p>
    <div class="mt-4">
      <a href="#stats" class="btn btn-light btn-lg rounded-pill">Nuestra Pasión</a>
    </div>
  </div>
</section>

<div id="stats" class="container my-4">
  <div class="row g-3">
    <div class="col-md-6">
      <div class="section-box d-flex">
        <img src="https://cdn-icons-png.flaticon.com/512/1048/1048953.png" alt="Noticias" width="60" class="me-3 align-self-start">
        <div>
          <h4>Últimas Noticias</h4>
          <p>El Club América continúa su camino rumbo al campeonato, demostrando grandeza en cada partido. ¡Vamos por la 17!</p>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="section-box d-flex">
        <img src="https://cdn-icons-png.flaticon.com/512/847/847969.png" alt="Afición" width="60" class="me-3 align-self-start">
        <div>
          <h4>Afición Azulcrema</h4>
          <p>¡Siempre apoyando en las buenas y en las malas!</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="container my-4">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="icon-box d-flex flex-column justify-content-center align-items-center text-center p-4 border rounded shadow">
        <h5>Mensaje Azulcrema</h5>
        <p class="mb-3">Haz clic para ver lo que significa ser parte del más grande.</p>
        <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#exampleModal">
          Abrir Mensaje
        </button>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="exampleModal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content modal-card p-3" style="background: linear-gradient(to right, #f9f9a4, #003B5C); color: white;">
      <div class="modal-header border-0">
        <h5 class="modal-title fw-bold text-uppercase">Pasión América</h5>
        <button type="button" class="btn-close bg-white" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body text-center">
        <img src="/AMERICA.jpg" width="100" class="mb-3" alt="Escudo Club América">
        <p class="fs-5">"Juntos por la 17."</p>
        <p class="mb-0">Ser del América es un estilo de vida.</p>
      </div>
      <div class="modal-footer border-0 justify-content-center">
        <button type="button" class="btn btn-light px-4" data-bs-dismiss="modal">Cerrar</button>
        <a href="#formulario" class="btn btn-dark px-4">Quiero Unirme</a>
      </div>
    </div>
  </div>
</div>

<!-- Galeria -->
<section id="galeria" class="container my-4">
  <h2 class="text-center mb-4">Galería Americanista</h2>
  <div class="row g-3">
    <div class="col-6 col-md-4 text-center">
      <img class="galeria-img" src="/CAMPEON.jpg" alt="">
      
    </div>
    <div class="col-6 col-md-4 text-center">
      <img class="galeria-img" src="/UNION.jpg" alt="Union">
      
    </div>
    <div class="col-6 col-md-4 text-center">
      <img class="galeria-img" src="/CELEBRACION.jpg" alt="Euforia">
      
    </div>
  </div>
</section>
<section class="container my-5 text-center">
  <div class="row">
    <div class="col-md-4">
      <i class="bi bi-trophy-fill display-4 text-warning mb-3"></i>
      <h5>Éxito</h5>
      <p>Buscamos siempre la grandeza en cada torneo.</p>
    </div>
    <div class="col-md-4">
      <i class="bi bi-people-fill display-4 text-primary mb-3"></i>
      <h5>Trabajo en equipo</h5>
      <p>El club es una familia dentro y fuera del campo.</p>
    </div>
    <div class="col-md-4">
      <i class="bi bi-lightning-fill display-4 text-danger mb-3"></i>
      <h5>Pasión</h5>
      <p>Jugamos con el corazón en cada partido.</p>
    </div>
  </div>
</section>


<section id="faq" class="container my-4">
  <h2 class="text-center mb-3">Informacion importante</h2>
  <div class="accordion" id="faqAccordion">
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">¿Dónde juega el Club América?</button>
      </h2>
      <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
        <div class="accordion-body">En el mítico Estadio Azteca, en la Ciudad de México.</div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">¿Cuántos títulos tiene?</button>
      </h2>
      <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
        <div class="accordion-body">El Club América es el más ganador de México con 16 títulos de liga.</div>
      </div>
    </div>
  </div>
</section>

<!-- tarjetas -->
<div class="container my-4">
  <div class="card">
    <img src="viejo.jpg" class="card-img-top img-historia" alt="Estadio Azteca">
    <div class="card-body">
      <h5 class="card-title">Historia del Club América</h5>
      <p class="card-text">Fundado el 12 de octubre de 1916, el Club América es uno de los equipos más importantes del continente. Con sede en el Estadio Azteca, su historia está marcada por triunfos, figuras legendarias y una afición inigualable.</p>
    </div>
  </div>
</div>

<section class="container my-5">
  <h2 class="text-center mb-4">Historicos del Club America</h2>
  <div class="row g-4">
    <div class="col-md-4">
      <div class="card h-100">
        <img src="/blanco.jpg" class="card-img-top img-jugador" alt="Cuauhtémoc Blanco">
        <div class="card-body">
          <h5 class="card-title">Cuauhtémoc Blanco</h5>
          <p class="card-text">Ídolo americanista, símbolo de entrega, talento y pasión por el club.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card h-100">
        <img src="/ochoa.jpg" class="card-img-top img-jugador" alt="Guillermo Ochoa">
        <div class="card-body">
          <h5 class="card-title">Guillermo Ochoa</h5>
          <p class="card-text">Portero histórico surgido del nido, figura nacional e internacional.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card h-100">
        <img src="/henry.png" class="card-img-top img-jugador" alt="Henry Martin">
        <div class="card-body">
          <h5 class="card-title">Henry Martin</h5>
          <p class="card-text">Delantero letal que marcó época con sus goles en el América.</p>
        </div>
      </div>
    </div>
  </div>
</section>




<!-- Formulario -->
<section id="formulario" class="container my-5">
  <h2 class="text-center mb-4">Contactenos</h2>
  <form class="needs-validation" novalidate>
    <div class="mb-3">
      <label for="nombre" class="form-label">Nombre</label>
      <input type="text" class="form-control" id="nombre" required>
      <div class="invalid-feedback">Por favor ingresa tu nombre.</div>
    </div>
    <div class="mb-3">
      <label for="correo" class="form-label">Correo electrónico</label>
      <input type="email" class="form-control" id="correo" required>
      <div class="invalid-feedback">Por favor ingresa un correo válido.</div>
    </div>
    <div class="mb-3">
      <label for="mensaje" class="form-label">Mensaje</label>
      <textarea class="form-control" id="mensaje" rows="4" required></textarea>
      <div class="invalid-feedback">Deja tu mensaje de apoyo.</div>
    </div>
    <button class="btn btn-primary" type="submit">Enviar</button>
  </form>
</section>

<!-- Footer -->
<footer class="bg-dark text-white text-center py-4">
  <p>© 2025 Club América - Todos los derechos reservados</p>
  <div class="mt-2">
    <a href="https://facebook.com" target="blank" class="text-white mx-2">
      <i class="bi bi-facebook"></i>
    </a>
    <a href="https://instagram.com" target="blank" class="text-white mx-2">
      <i class="bi bi-instagram"></i>
    </a>
    <a href="https://youtube.com" target="blank" class="text-white mx-2">
      <i class="bi bi-youtube"></i>
    </a>
  </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
  (function () {
    'use strict';
    var forms = document.querySelectorAll('.needs-validation');
    Array.prototype.slice.call(forms).forEach(function (form) {
      form.addEventListener('submit', function (event) {
        if (!form.checkValidity()) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  })();
</script>

</body>
</html>
